{
  "name": "qube_cinema_backend",
  "version": "1.0.0",
  "description": "Server for music collection",
  "main": "App.js",
  "scripts": {
    "dev": "tsx src/App.ts"
  },
  "author": "Kabil Rajendhiran",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
